# report-stuff

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/andrada/reportstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/andrada/reportstuff/: ChatActivity.java  LoginActivity.java  MainActivity.java  ReportsListActivity.java
app/src/main/java/com/mobile/andrada/reportstuff/activities/: ChatActivity.java  LoginActivity.java  ReportsListActivity.java
app/src/main/java/com/mobile/andrada/reportstuff/adapter/: ReportsRecyclerViewAdapter.java
app/src/main/java/com/mobile/andrada/reportstuff/db/: Report.java  ReportsRepo.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_reports_list.xml  item_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
report-stuff-android/: .gitignore
report-stuff-android/app/: build.gradle  google-services.json
report-stuff-android/app/src/main/: AndroidManifest.xml
report-stuff-android/app/src/main/java/com/mobile/andrada/reportstuff/activities/: ChatActivity.java  ChatActivity2.java  MainActivity.java  ReportsListActivity.java  SignInActivity.java  VideoPlayer.java
report-stuff-android/app/src/main/java/com/mobile/andrada/reportstuff/adapters/: FirestoreAdapter.java  MessageAdapter.java  ReportAdapter.java  ReportsRecyclerViewAdapter.java
report-stuff-android/app/src/main/java/com/mobile/andrada/reportstuff/db/: ChatMessage.java  ReportDao.java  ReportsDatabase.java
report-stuff-android/app/src/main/java/com/mobile/andrada/reportstuff/firestore/: Message.java  OfficialRecord.java  Report.java  ReportItem.java
report-stuff-android/app/src/main/java/com/mobile/andrada/reportstuff/model/: ReportsViewModel.java
report-stuff-android/app/src/main/java/com/mobile/andrada/reportstuff/services/: MyFirebaseMessagingService.java
report-stuff-android/app/src/main/java/com/mobile/andrada/reportstuff/utils/: LocationHelper.java  Utils.java
report-stuff-android/app/src/main/res/drawable/: active_report_icon.xml  alarm_icon.xml  closed_report_icon.xml  new_report_icon.xml  rounded_button.xml
report-stuff-android/app/src/main/res/drawable-xxhdpi/: rounded_button_help.xml
report-stuff-android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_reports_list.xml  activity_sign_in.xml  activity_video_player.xml  item_message.xml  item_report.xml
report-stuff-android/app/src/main/res/menu/: report_list_menu.xml  report_menu.xml
report-stuff-android/app/src/main/res/values/: colors.xml  strings.xml
report-stuff-android/app/src/test/java/com/mobile/andrada/reportstuff/: ExampleUnitTest.java
report-stuff-android/gradle/wrapper/: gradle-wrapper.properties
report-stuff-functions/: .firebaserc  .gitignore  package-lock.json  package.json
report-stuff-functions/functions/: .gitignore  index.js  package-lock.json  package.json
